<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List App</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1><span class="heading">TODO</span> List</h1>
    <div class="input_div">
        <input type="text" class="input" placeholder="What do you want to do...">
        <button class="addButton"><i class="fas fa-plus"></i></button>
    </div>

    <div class="container">
       <!--  <div class="item">
            <input type="text" class="item_input"  disabled>
            <button class = "editButton">Edit</button>
            <button class="removeButton">Remove</button>
        </div> -->
    </div>
    <script type="text/javascript" src="main.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
</body>
</html>